# DesafioCRUDSysManager

./: README.md  pom.xml
src/main/java/br/com/syscrud/: DiagramaSysCRUD.drawio  SysmanagerCrudProjectApplication.java
src/main/java/br/com/syscrud/controller/: AddressController.java  AuthorController.java  CityController.java  CountryController.java  MovieController.java  ProductController.java  ReviewController.java  StateController.java
src/main/java/br/com/syscrud/data/vo/v1/: AddressVO.java  CityVO.java  CountryVO.java  MovieVO.java  ProductVO.java  ReviewVO.java  StateVO.java
src/main/java/br/com/syscrud/model/: Address.java  Author.java  Book.java  City.java  Country.java  Movie.java  Product.java  Review.java  State.java
src/main/java/br/com/syscrud/repository/: AddressRepository.java  AuthorRepository.java  CityRepository.java  CountryRepository.java  MovieRepository.java  ProductRepository.java  ReviewRepository.java  StateRepository.java
src/main/java/br/com/syscrud/service/: AddressService.java  AuthorService.java  CityService.java  CountryService.java  MovieService.java  ProductService.java  ReviewService.java  StateService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_product.sql  V2__Create_Table_author.sql  V3__Create_Table_Movie.sql  V4__Create_Table_Review.sql  V5__Create_Table_Book.sql  V6__Create_Table_Movie_Author.sql
src/test/java/br/com/syscrud/sysmanagercrudproject/: SysmanagerCrudProjectApplicationTests.java
